*{
	margin:0;
	padding:0;
	outline: none;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Microsoft Yahei", "微软雅黑", arial, "宋体", sans-serif;
}
a{
	display: block;
}
li {
  list-style: none;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.clear {
  clear: both;
}
.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
img {
  display: block;
  width: 100%;
  border:0;
}
.row{
  margin-left: -10px;
  margin-right: -10px;
}
.container{
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto; 
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-right: 10px;
  padding-left: 10px;
}
.header{
  width:100%;
  //height:276px;
  //background:url(../images/bg.jpg) no-repeat center center;
  .navbar{
    // height:24.64%;
    background-color: rgba(89, 96, 106, 0.83);
    border: 0;
    margin:0;
    .wrapper{
      padding:0 53px;
      width: 100%;
      height:100%;
      .navbar-header{
        height:100%;
        .navbar-toggle {
          margin: 17px auto;
          border-color: #fff;
        }
      }
      .navbar-collapse{
        border:0;
        width:100%;
        padding: 15px 15px;
        //background-color: rgba(89,96,106,.83);
      }
      .icon{
        width:58px;
        height:40px;
        margin-top: 10px;
      }
      ul{
        .fl;
        margin: auto auto auto 29%;
        .active{
          color:#0EBFAA;
          border-bottom: 2px solid #0EBFAA;
        }
        li{
          padding: 10px;
          font-size: 12px;
          color: #fff;
          text-align: center;
          .fl;
          &:hover{
            .active;
          } 
        }
      }
      .search{
        float: right;
        width: 170px;
        height: 18px;
        margin-top: 8px;
        border:0;
        border-radius: 10px;
        background-color: #70767E;
      }
    }
  }
}
.bg{
  width:100%;
  height: 276px;
  background: url(../images/bg.jpg) no-repeat center center;
  margin:0 auto;
  .container{
    height:100%;
    .row{
      position: relative;
      height: 100%;
      .release{
        font-size: 36px;
        color:#445061;
        text-align: center;
        height:69px;
        line-height:69px;
        margin-left: 10px;
        position:absolute;
        bottom: 0;
        padding-left: 0;
        background-color: #fff;
      }  
    }  
  }

}
#fluid{
  word-wrap: break-word;
}
.galcolumn{
  padding-left: 10px;
}
.container{ 
  .main{
    background-color:#fff;
    .department{
      height:69px;
      line-height:69px;
      margin-bottom: 68px;
      .icon{
        width:15%;
        height:69px;
        background-color:#04D9BE;
        i{
          display:block;
          height:69px;
          background:url(../images/pencil.png) no-repeat center center;
        }
      }
      .department_name{
        font-size: 24px;
        color:#fff;
        text-align: center;
        background-color:#02CDB3;
        width:85%;
      }
    }
    .item{
      text-align: left;
      color:#445061;
      font-size: 11px;
      padding-bottom: 37px;
      word-wrap: break-word;
      &:hover{
        text-decoration: underline;
      }
      .pic{
          height:173px;
          overflow: hidden;
        img{
          height:100%;
          &:hover {
            transition: all .3s linear 0.3s;
            transform: scale(1.2);
            opacity: 0.8;
          }  
      }
      
      }
      .title{
        font-size: 13px;
        margin: 21px auto 10px;
      }
      .date{
        // font-size: 6px;
        color:#23D3BD;
      }
      .readernum{
        margin:auto 35px auto 30px;
      }
      .writer{
        .dot{
          display: block;
          float: left;
          margin-top: 5px;
          width: 8px;
          background: url(../images/dot.png) no-repeat center center;
          height: 8px;
          margin-right: 10px;
        }
        .name{
            display:block;
          }
      }
      .brief{
        font-size: 8px;
        margin-top: 37px;
      }
    }
    .fluid_select{
      margin: 12px auto 69px; 
      text-align: center;
      .select_pre,.select_next{
        margin:0 10px;
      }
    }
  }
}
.contact{
  width:100%;
  color:#fff;
  background-color: #485261;
  h1{
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 11px;
    span{
      color:#02CDB3;
    }
  }
  .way{
    padding: 92px 0 112px;
    &:hover{
      padding: 92px 0 92px;
      border-radius:10px;
      transition:0.8s;
      opacity: 0.8;
      background-color:#02CDB3; 
    }
    .icon img{
      width: auto;
      height: 27px;
      margin: 0 auto 32px;
    }
    span{
      font-size: 11px;
      display: block;
      text-align: center;
    }
  }
}
footer{
  background-color:#02CDB3; 
  .footer{
    color:#fff;
    font-size: 11px;
    background-color:#02CDB3;
    text-align: center;
    padding:19px 0;
    p{
      line-height: 2;
    }
  }
}
@media(max-width:992px){
  .header .navbar .wrapper ul {
     margin: auto 0 auto auto;
     float: right;
  }
  .contact .way {
    padding: 50px 0;
  }
}
@media (max-width: 768px){
  .header .navbar .wrapper ul {
    float:none;
  }
  .header .navbar .wrapper ul li{
    width:100%;
  }
}
@media (min-width: 992px){
  .container {
  width: 970px;
  }
  .header .navbar .wrapper ul {
    margin: auto auto auto 29%;
  } 
}
@media (min-width: 1200px){
  .container {
    width: 834px;
  }    
}
@media (min-width: 1440px){
  .container {
  width: 1000px;
  }
}